commit 631cfe09ff6363536995f72368239e80ccd8b71d (HEAD -> experimentación, origin/experimentación)
Author: Diego Lopez <diegologa22.dl@gmail.com>
Date:   Sun Sep 21 22:08:43 2025 -0600

    Added the commits information to historial_cambios.txt


commit 7d82d4a46ef76f937deae5d0693236df30a2ba68 (HEAD -> experimentación, origin/experimentación, fix-errores-menores)
Author: Diego Lopez <diegologa22.dl@gmail.com>
Date:   Sun Sep 21 21:57:27 2025 -0600

    Added the new week with the exercises.

R/Aca estoy agregando la semana 9 en la rama experimentación.


commit f5f961c2b52f57b330f5e38733a383dab0bea0c9 (origin/main, origin/HEAD, main) 
Merge: f37f1e7 d24527a
Author: Diego Lopez Garro <114270024+dalg97@users.noreply.github.com>
Date:   Sat Sep 20 18:22:36 2025 -0600

R/ Aca hice un merge entre la rama del past-excercises y el main


commit d24527a296b504d8958765302c9be97760897ad5 (HEAD -> past-exercises, origin/past-exercises)
Author: Diego Lopez <diegologa22.dl@gmail.com>
Date:   Sat Sep 20 18:20:50 2025 -0600

    Added past exercises

R/ Aca estoy agregando los 8 folders de las 8 semanas anteriores
con sus ejercicios.


commit f37f1e7dd4cc6a0d9c20e55a8c42cf086d3b7f8d
Author: Diego Lopez Garro <114270024+dalg97@users.noreply.github.com>
Date:   Sat Sep 20 18:17:57 2025 -0600

    Initial commit

R/ Aca estoy creando el primer commit del repositorio recien creando
