3. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.
    1. 3 → 6 (1 + 2 + 3)
    2. 5 → 15 (1 + 2 + 3 + 4 + 5)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)
    
    1. Inicio
    2. Definir `numero`
    3. Definir `resultado`
    4. Definir `contador`
    5. Mostrar "Ingrese un numero”
    6. Pedir `numero`
    7. `resultado` = 0
    8. `contador` = 1
    9. Mientras (`contador` <= `numero`) entonces
        1. `resultado` = `resultado` + `contador`
        2. `contador` = `contador` + 1
    10. FinMientras
    11. Mostrar `resultado`
    12. Fin