2. Cree un algoritmo que le pida al usuario una velocidad en km/h y la convierta a m/s. Recuerda que `1 km == 1000m` y `1 hora == 60 minutos * 60 segundos`.
    1. *Ejemplos*:
        1. 73 → 20.27
        2. 50 → 13.88
        3. 120 → 33.33
        
        1. Inicio
        2. Definir `velocidad_km`
        3. Definir `velocidad_m`
        4. Mostrar "Ingrese la velocidad en km/h”
        5. Pedir `velocidad_km`
        6. `velocidad_m` = (`velocidad_km` * 1000) / 3600
        7. Mostrar "La velocidad en m/s es”
        8. Mostrar `velocidad_m`
        9. Fin